<!DOCTYPE html>
<html>

<head>
  <title>Mezkala</title>
  <style>
    /* Center the content */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    /* Style for the message */
    #message {
      margin-bottom: 2vh;
      font-size: 24px;
    }
    /* Style for the buttons */
    a {
      display: inline-block;
      width: 60vw;  /* 60% of viewport width */
      height: 10vh;  /* 10% of viewport height */
      margin: 1vh 0;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      line-height: 10vh;  /* Vertically align text */
      font-size: 50px;
    }
    /* Make it responsive */
    @media (max-width: 600px) {
      a {
        font-size: 55px;
      }
      #message {
        font-size: 50px;
      }
    }
  </style>
</head>

<body>

  <p id="message">Redirecting...</p>
  <div id="links" style="display:none;">
    <p><a id="appLink">Go To App</a></p>
    <p><a id="storelink">Download App</a></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-functions.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB9vaAB9ptXhpeRs_JjxODEyuA_eO0tYu0",
      authDomain: "mezcalmos-31f1c.firebaseapp.com",
      databaseURL: "https://mezcalmos-31f1c-default-rtdb.firebaseio.com",
      projectId: "mezcalmos-31f1c",
      storageBucket: "mezcalmos-31f1c.appspot.com",
      messagingSenderId: "804036698204",
      appId: "1:804036698204:web:39b22436cbb4ef633f8699",
      measurementId: "G-5R20EL7CL9"
    };


    firebase.initializeApp(firebaseConfig);
    const functions = firebase.functions();

    async function callCloudFunction(os) {
      const callable = functions.httpsCallable('receiveIP');
      callable({ optionalParam: os }).then((result) => {
        console.log(result.data);
      }).catch((error) => {
        console.log('Error:', error);
      });
    }

    async function setLinks(osLinks) {
      document.getElementById("appLink").href = osLinks.appLink;
      document.getElementById("storelink").href = osLinks.storeLink;
      document.getElementById("links").style.display = "block"
      document.getElementById("message").style.display = "none"
      window.location.href = osLinks.appLink;  // Replace with your actual Android deep link
      // setTimeout(function () {
      //   window.location.href = osLinks.storeLink;
      // }, 10000);
    }

    async function redirect(links) {
      try {
        // Redirect user to the correct app store
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/android/i.test(userAgent) && links.android != null) {
          console.log("android");
          callCloudFunction("android");
          setLinks(links.android)
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream && links.ios != null)  {
          console.log("ios");
          callCloudFunction("ios");
          setLinks(links.ios)
        } else {
          console.log("web");
          callCloudFunction("web");
          document.getElementById("message").innerText = "Not supported for this device, download on iPhone or Android";
        }

      } catch (error) {
        console.error('Error:', error);
        document.getElementById("message").innerText = "Unknown error";
      }
    }
    const deliveryAppLinks = {
      ios: null,
      android: {
        appLink: "mezdelivery://serviamigos",
        storeLink: "https://play.google.com/store/apps/details?id=com.mezcalmos.delivery",
      }
    }
    const customerAppLinks = {
      ios: {
        appLink: "mezkala://home",
        storeLink: "https://apps.apple.com/us/app/mezkala/id1595882320",
      },
      android: {
        appLink: "mezkala://home",
        storeLink: "https://play.google.com/store/apps/details?id=com.mezcalmos.customer",
      }
    }
    
    window.addEventListener('load', () => {
      console.log(window.location.pathname);
      console.log(window.location.pathname.split('/'));
      console.log(window.location.pathname.split('/').pop());
      if (window.location.pathname.split('/').pop() == "serviamigos") {
        console.log("delivery link")
        document.getElementById("appLink").textContent = "Abrir El App";
        document.getElementById("storelink").textContent = "Si no lo tienes, descargar";
        redirect(deliveryAppLinks);
      } else {
        console.log("customer link")
        redirect(customerAppLinks);
      }
    });
  </script>
</body>

</html>